<%@ Master Language="VB" CodeFile="Default9.master.vb" Inherits="Default9" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
            &nbsp;<table>
                <tr>
                    <td style="width: 104px; height: 122px;">
            <asp:Image ID="Image1" runat="server" ImageUrl="logo.png" Height="160px" /></td>
                    <td style="width: 949px; height: 122px;">
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        <asp:Image ID="Image3" runat="server" Height="208px" ImageUrl="SHOPPINGLOGO.gif"
                            Width="840px" /></td>
                    <td style="width: 338px; height: 122px;">
                        &nbsp;<table>
                            <tr>
                                <td style="width: 210px">
                                    ORDER BY PHONE :</td>
                                <td style="width: 100px">
                                    </td>
                            </tr>
                            <tr>
                                <td style="width: 210px">
                                    044-28512317</td>
                                <td style="width: 100px">
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 210px; height: 21px;">
                                    +919790936236</td>
                                <td style="width: 100px; height: 21px;">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </asp:contentplaceholder>
     
<asp:contentplaceholder  id="ContentPlaceHolder2" runat="server"></asp:contentplaceholder>

    </div>
    </form>
</body>
</html>
