<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : SimpleDisplay 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20120611

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Secure and Dynamic Multi-keyword</title>
<link href="http://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="jquery/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="jquery/jquery.gallerax-0.2.js"></script>
<style type="text/css">
@import "gallery.css";
</style>
</head>
<body>
<form id="form1" runat="server">
<div id="wrapper">
	<div id="header">
		
			<h1 style="font-size: xx-large" align="center">
                &nbsp;</h1>
            <h1 style="font-size: xx-large" align="center">
                <a href="#" style="color: #CCCC00; font-weight: bold;" 
                   >A Secure keyword  Search Scheme over  Cloud Data</a> </h1>
            <br />
            <br />
            <p style="font-size: xx-large">&nbsp;</p>
            <h1 style="font-size: xx-large">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
	
	</div>
	<!-- end #header -->
    <br />
    <br />
    <br />
    <br />
	<div id="menu">
		<ul>
			<li class="current_page_item"><a href="home.aspx">Home</a></li>
			<li><a href="signin.aspx">Data Owner</a></li>
            <li><a href="cloudlogin.aspx">Cloud Server</a></li>
            <li><a href="userlogin.aspx">Data User</a></li>
            <li><a href="userregister.aspx">Register</a></li>
         <%--   <li><a href="signin.aspx">Sign In</a></li>--%>
			
		</ul>
	</div>
	<div id="two-columns">
		<div id="col1">
			<h2>Secure and Dynamic Multi-keyword</h2>
			<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Due to the increasing popularity of cloud computing, more and more data owners are motivated to outsource their data
to cloud servers for great convenience and reduced cost in data management. However, sensitive data should be encrypted before
outsourcing for privacy requirements, which obsoletes data utilization like keyword-based document retrieval. A secure multi-keyword ranked search scheme over encrypted cloud data, which simultaneously supports dynamic update operations
like deletion and insertion of documents.<br />
            </p>
			<p><a href="#" class="link-style2">Encrypted Cloud Data</a></p>
		</div>
		<div id="col2">
            &nbsp;<img src="images/cloud_storage-home.png" /></div>
	<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    
	<!-- end #menu -->
	
	<!-- end #page --> 
</div>
<div id="footer">
</div>
<!-- end #footer -->
  </form>
</body>
</html>


